sfml_dir = %7D_SFML_DIR%
sfml_libs = -lsfml-graphics -lsfml-window -lsfml-system
json_dir = $(CURDIR)/ext/nlohmann-json-3.1.2
spdlog_dir = $(CURDIR)/ext/spdlog-1.1.0
fmt_dir = $(CURDIR)/ext/fmt-5.1.0

.PHONY: clean format
all: build/7days
build/7days: src/main.cpp src/map.cpp
	mkdir -p build
	g++ $^ -o $@ -Wall -std=c++11 -I$(CURDIR)/include -I$(sfml_dir)/include -I$(json_dir)/include -I$(spdlog_dir)/include -I$(fmt_dir)/include -L$(sfml_dir)/lib $(sfml_libs)
	chmod +x $@
run: build/7days
	cd build; \
	  LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(sfml_dir)/lib ./7days
clean:
	rm -f -r build
format:
	clang-format -i `find src -name '*.cpp'`
	clang-format -i `find include -name '*.h'`
